init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))


install:
  - set PATH=C:\Python33;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;%PATH%
  - ls C:\MinGW\msys\1.0\bin
  - cinst ocaml -y --notsilent

build_script:
  - unix2dos Makefile.win Makefile.w
  - make -f Makefile.w build
